{
  "name": "moonmail-js-sdk",
  "version": "1.0.15",
  "description": "MoonMail JS SDK",
  "author": "Dmitriy Nevzorov",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/microapps/moonmail-js-sdk"
  },
  "source": "src/index.ts",
  "main": "dist/moonmail.js",
  "module": "dist/moonmail.module.js",
  "unpkg": "dist/moonmail.umd.js",
  "types": "dist/index.d.ts",
  "amdName": "MoonMail",
  "mangle": {
    "regex": "^_"
  },
  "scripts": {
    "build:umd": "microbundle --external none -f umd",
    "build:module": "microbundle -f es,cjs",
    "build": "yarn build:umd && yarn build:module",
    "dev": "microbundle watch --external none",
    "test": "jest",
    "prepare": "yarn run build",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "microbundle": "0.12.0-next.8",
    "prettier": "^2.0.5",
    "release-it": "^13.5.5",
    "ts-jest": "^25.4.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "yarn test"
      ]
    }
  }
}
